<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Salad</title>
</head>
<body>

<div class="text">
  Calculator Salad
</div>

<div class="normal-txt">
  Use the calculation method you want!
</div>




<div class="methods">

<div class="addition"> <a href="Add/additionseletion.html">Addition (+)</a> </div>
<div class="substraction"> <a href="Sub/substraction.html">Substraction (-)</a> </div>
<div class="multiplication"> <a href="Mul/multiplication.html">Multiplication (X)</a> </div>
<div class="divition"> <a href="Div/divition.html">Divition (/)</a> </div>

</div>




<!-- Extra -->

<style>

  *{
    margin: none;
    padding: none;
    text-decoration: none;
  }


  .text{
    font-size: 100px;
    text-align: center;
    background-color: aqua;
  }


  .normal-txt{
    font-size: 30px;
    margin-top: 20px;
  }

  .methods{
   color: rgb(219, 1, 1); 
   font-size: 50px;
   text-align: center;
   cursor: pointer;
  }

  .addition{
    margin-top: 20px;
    background-color: violet;
    transition: 0.5s;
    transition-property: background-color, color;
  }

  .addition:hover{
    background-color: wheat;
    color: violet;
  }

  .substraction{
    margin-top: 30px;
    background-color: violet;
    transition: 0.5s;
    transition-property: background-color, color;
  }

  .substraction:hover{
    background-color: wheat;
    color: violet;
  }

  .multiplication{
    margin-top: 40px;
    background-color: violet;
    transition: 0.5s;
    transition-property: background-color, color;
  }

  .multiplication:hover{
    background-color: wheat;
    color: violet;
  }

  .divition{
    margin-top: 50px;
    background-color: violet;
    transition: 0.5s;
    transition-property: background-color, color;
  }

  .divition:hover{
    background-color: wheat;
    color: violet;
  }

  

</style>

</body>
</html>
