<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Salad</title>
</head>
<body>

<div class="text">
  Calculator Salad
</div>

<div class="normal-txt">
  Use the calculation method you want!
</div>




<div class="addition">

<div class="x2"> <a href="2xaddition.html">2 Words Addition </a> </div>
<div class="x3"> <a href="3xaddition.html">3 Words Addition </a> </div>
<div class="x4"> <a href="4xaddition.html">4 Words Addition </a> </div>
<div class="x5"> <a href="5xaddition.html">5 Words Addition </a> </div>
<div class="x6"> <a href="6xaddition.html">6 Words Addition </a> </div>
<div class="x7"> <a href="7xaddition.html">7 Words Addition </a> </div>
<div class="x8"> <a href="8xaddition.html">8 Words Addition </a> </div>
<div class="x9"> <a href="9xaddition.html">9 Words Addition </a> </div>
<div class="x10"> <a href="10xaddition.html">10 Words Addition </a> </div>

</div>

<div class="backbtn"><a href="../index.html">Back</a></div>




<!-- Extra -->

<style>

  *{
    margin: none;
    padding: none;
    text-decoration: none;
  }


  .text{
    font-size: 100px;
    text-align: center;
    background-color: aqua;
  }


  .normal-txt{
    font-size: 30px;
    margin-top: 20px;
  }

  .addition{
   color: rgb(255, 22, 22); 
   font-size: 50px;
   text-align: center;
  }

  .x1{
    margin-top: 20px;
    background-color: violet;
    color: cadetblue;
    transition: 0.5s;
    transition-property: background-color, color;
    cursor: pointer;

  }

  .x1:hover{
    background-color: wheat;
    color: violet;
  }

  .x2{
    margin-top: 20px;
    background-color: violet;
    color: cadetblue;
    transition: 0.5s;
    transition-property: background-color, color;
    cursor: pointer;

  }

  .x2:hover{
    background-color: wheat;
    color: violet;
  }

  .x3{
    margin-top: 20px;
    background-color: violet;
    color: cadetblue;
    transition: 0.5s;
    transition-property: background-color, color;
    cursor: pointer;

  }

  .x3:hover{
    background-color: wheat;
    color: violet;
  }

  .x4{
    margin-top: 20px;
    background-color: violet;
    color: cadetblue;
    transition: 0.5s;
    transition-property: background-color, color;
    cursor: pointer;

  }

  .x4:hover{
    background-color: wheat;
    color: violet;
  }

  .x5{
    margin-top: 20px;
    background-color: violet;
    color: cadetblue;
    transition: 0.5s;
    transition-property: background-color, color;
    cursor: pointer;

  }

  .x5:hover{
    background-color: wheat;
    color: violet;
  }

  .x6{
    margin-top: 20px;
    background-color: violet;
    color: cadetblue;
    transition: 0.5s;
    transition-property: background-color, color;
    cursor: pointer;

  }

  .x6:hover{
    background-color: wheat;
    color: violet;
  }

  .x7{
    margin-top: 20px;
    background-color: violet;
    color: cadetblue;
    transition: 0.5s;
    transition-property: background-color, color;
    cursor: pointer;

  }

  .x7:hover{
    background-color: wheat;
    color: violet;
  }

  .x8{
    margin-top: 20px;
    background-color: violet;
    color: cadetblue;
    transition: 0.5s;
    transition-property: background-color, color;
    cursor: pointer;

  }

  .x8:hover{
    background-color: wheat;
    color: violet;
  }

  .x9{
    margin-top: 20px;
    background-color: violet;
    color: cadetblue;
    transition: 0.5s;
    transition-property: background-color, color;
    cursor: pointer;

  }

  .x9:hover{
    background-color: wheat;
    color: violet;
  }

  .x10{
    margin-top: 20px;
    background-color: violet;
    color: cadetblue;
    transition: 0.5s;
    transition-property: background-color, color;
    cursor: pointer;

  }

  .x10:hover{
    background-color: wheat;
    color: violet;
  }

  .backbtn{
    text-decoration: none;
    background-color: violet;
    color: cadetblue;
    margin-top: 4%;
    font-size: 50px;
    text-align: center;
    transition: 0.5s;
    transition-property: background-color, color;
    cursor: pointer;
  }

  .backbtn:hover{
    background-color: rgb(224, 179, 245);
    color: violet;
  }
 

  

</style>




</body>
</html>
